events {
}

http {
    include mime.types;
    server {
      server_name localhost;
      ssi on;
      listen 80;
      return 301 https://$server_name$request_uri;
    }
    server {
        server_name hell-coders-tetris-25.ya-praktikum.tech www.hell-coders-tetris-25.ya-praktikum.tech;
        listen [::]:443 ssl backlog=2048 ipv6only=off;

        ssi on;
        add_header Strict-Transport-Security "max-age=31536000;";
        ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        
        ssl_certificate /etc/ssl/cert.crt; # Путь до сертификата
        ssl_certificate_key /etc/ssl/key.key; # Путь до ключа

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_pass http://tetris-app:3000;
            proxy_redirect off;
        }

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_pass http://tetris-app:3001;
            proxy_redirect off;
        }
    }
}