events {
}

http {
    include mime.types;
    access_log /var/log/nginx/access1.log;
    error_log /var/log/nginx/error1.log;

    server {
      listen 80;
      server_name hell-coders-tetris-25.ya-praktikum.tech;
      location / {
        return 301 https://$server_name$request_uri;
      }
    }
    server {
        listen [::]:443 http2 ssl backlog=2048 ipv6only=off;
        server_name hell-coders-tetris-25.ya-praktikum.tech;

        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        ssi on;
        ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        error_log /var/log/nginx/ssl.error.log;

        #add_header X-XSS-Protection          "1; mode=block" always;
        #add_header X-Content-Type-Options    "nosniff" always;
        #add_header Referrer-Policy           "no-referrer-when-downgrade" always;
        #add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_pass http://tetris-app:3000;
            proxy_redirect off;
        }

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_pass http://tetris-app:3001;
            proxy_redirect off;
        }
    }
}
