events {
}

http {
    include mime.types;
    access_log /var/log/nginx/access1.log;
    error_log /var/log/nginx/error1.log;

    server {
      listen 80;
      server_name hell-coders-tetris-25.ya-praktikum.tech;
      #ssi on;
      location / {
        return 301 https://$server_name$request_uri;
      }
    }
    server {
        #listen [::]:443 ssl backlog=2048 ipv6only=off;
        listen 443 ssl;
        server_name hell-coders-tetris-25.ya-praktikum.tech;

        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        #ssi on;
        #add_header Strict-Transport-Security "max-age=31536000;";
        #ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
        #ssl_prefer_server_ciphers on;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        error_log /var/log/nginx/ssl.error.log;
        
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_pass http://tetris-app:3000;
            proxy_redirect off;
        }

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_pass http://tetris-app:3001;
            proxy_redirect off;
        }
    }
}
